{
  "name": "oozora",
  "version": "1.0.0",
  "description": "blog server",
  "main": "index.js",
  "author": "himanoa",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prettier": "prettier --write '{src,tests}/**/*.ts'",
    "watch": "nodemon",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express-session": "^1.15.11",
    "@types/simple-oauth2": "^2.2.0",
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fp-ts": "^1.10.0",
    "jwt-simple": "^0.5.5",
    "markdown-it": "^8.4.2",
    "promise-mysql": "^3.3.1",
    "simple-oauth2": "^2.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/csurf": "^1.9.35",
    "@types/dotenv": "^6.1.0",
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.9",
    "@types/markdown-it": "^0.0.7",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.5",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "db-migrate": "^0.11.4",
    "jest": "^23.6.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.6",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
