{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "esnext"
    ]
  },
  "files": [
    "src/index.ts"
  ]
}
